<!DOCTYPE html>
<html>

    <head>
        <title>kiwi</title>
        <meta charset="uft-8">
        <style>
            body {
                background-image: url(images/kiwi-bg.jpg);
            }
            div {
                background-color: white;
                width:600px;
                height:600px;
                margin:150px auto;
                border:10px solid greenyellow;
                border-radius:50%;
            }
            img {
                display:block;
                margin:50px auto 0;
            }
            h1 {
                width:70px;
                border-bottom:5px solid greenyellow;
                margin:0 auto;
            }
            p {
                text-align:center;
                padding-bottom:20px;
            }
        </style>
    </head>

    <body>
        <div>
            <img src="images/kiwi.png">
            <h1>Kiwi</h1>
            <p>Hi, this is Kiwi's page.</p>
        </div>
    </body>

</html>